[33mcommit b4dd8f9af69f1e543fd90ed9f0525bb4dbfaa82b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: def0b14 65746e9
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Dec 2 06:17:46 2025 +0200

    Merge branch 'main' of https://github.com/nikezwe/ABREMA

[33mcommit def0b14ceed96c019ea0adfa1944f385ec92ee5e[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Dec 2 06:17:37 2025 +0200

    Css fixed

[33mcommit 65746e9f677e7cc988259da88dbc9c8354c57ae4[m
Merge: bfcb276 b9356b3
Author: nikezwe <mnikezwe@gmail.com>
Date:   Mon Dec 1 15:02:13 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit bfcb2763e8e90124a6092ff1eb9d1d561b37d0d9[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Mon Dec 1 15:01:34 2025 +0200

    add poitsentrees,publications,avispublic

[33mcommit b9356b3fb9b50bfe755a137852fe8d1a91b9c2dd[m
Merge: 4bd073f 93220ca
Author: irumvabric <irumvabric#@gmail.com>
Date:   Sat Nov 29 18:24:34 2025 +0200

    Merge branch 'main' of https://github.com/nikezwe/ABREMA

[33mcommit 4bd073f103ae4284218c374a62c079cd5817c60f[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Sat Nov 29 18:19:34 2025 +0200

    Colis route named

[33mcommit 93220caa629284d0d11f3959b744d0bc87a7d8f0[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Thu Nov 27 09:17:44 2025 +0200

    add equipe

[33mcommit 72f931448a806b657a99da895655dededb8c3293[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 11:55:52 2025 +0200

    Good Colis

[33mcommit e120cac6ba2608dc49c292791cee43b5d3c6cd88[m
Merge: b389958 7e15ea1
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 11:53:35 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit b389958fb7a223aac8c706afc6198cdb2a9e7080[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 11:53:18 2025 +0200

    Style on Medicaments ok

[33mcommit 7e15ea1686cc1e155a8f505d701a211a96f0cd42[m
Merge: ecbdf26 8690308
Author: nikezwe <mnikezwe@gmail.com>
Date:   Wed Nov 26 11:52:33 2025 +0200

    fix error colis blade

[33mcommit ecbdf2627038c0ae0826c7f81e5f994048d70232[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Wed Nov 26 11:50:51 2025 +0200

    fix error colis blade

[33mcommit 8690308ae30a168cacef9ce3387f1d951a0871e5[m
Merge: 2dcc76b 566a829
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 11:44:18 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit 2dcc76bb9163d0e835349b9945e05fb256ea498b[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 11:44:00 2025 +0200

    Added Partenars Link

[33mcommit 566a829ea33e8467a1dd0ec43540068a588e96f7[m
Merge: 52a1995 35fd32c
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Wed Nov 26 11:35:10 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit 52a199597099bd7578e4012cebbc0dc7a0b1ac16[m
Merge: 355e746 2d830c8
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Wed Nov 26 11:34:59 2025 +0200

    adding paginate with bootsrapp

[33mcommit 35fd32c6379bfb3eac1c62e159b54b6767e0b55e[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 11:34:04 2025 +0200

    Added Documents

[33mcommit 355e7469725676532d518f4cec52270ac5815fb7[m
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Wed Nov 26 11:32:17 2025 +0200

    adding paginate with bootsrapp

[33mcommit 2d830c8c9ceecf1ad03286d9053189aad6c0f124[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 11:28:22 2025 +0200

    Ok ok

[33mcommit fa499be996abf68d40d26fbca6ef20998ceee982[m
Merge: 43793f7 780eb72
Author: nikezwe <mnikezwe@gmail.com>
Date:   Wed Nov 26 11:20:57 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit 43793f78a642e84e9607f4d2be6870980001aa4e[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Wed Nov 26 11:19:33 2025 +0200

    fix error colis blade

[33mcommit 780eb7286daff436ae74051e809a794475d2cb9b[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 11:16:55 2025 +0200

    Logo fixed

[33mcommit 971a7483ade5eb13457cbdf2ee9d6ee798fc2a41[m
Merge: 2ce73cc b337d29
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 10:56:44 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit 2ce73cce6d387fa3a39f1db1495f7017fab1b6db[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 10:55:38 2025 +0200

    Fix css

[33mcommit b337d2934b7496b690428ea78f3cc89e4ac5b50f[m
Merge: 3536c8c 2d5c47e
Author: nikezwe <mnikezwe@gmail.com>
Date:   Wed Nov 26 10:38:00 2025 +0200

    add colis vue

[33mcommit 3536c8c0b731eae829fa7030e4564a69c9dd2b8c[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Wed Nov 26 10:34:41 2025 +0200

    add vue colis

[33mcommit 2d5c47e8cc137cad7be5114037a763222d544156[m
Merge: e248e41 05d2f50
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 10:31:34 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit e248e4158e16e1af8587123f1d6f62670ef8f8e7[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 10:31:15 2025 +0200

    Fix css whole website

[33mcommit 05d2f50f092674364a4ee95ce9042a4d584611f9[m
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Wed Nov 26 10:26:36 2025 +0200

    adding paginate with bootsrapp

[33mcommit 5afe560a019f8e97a0a2d3b41f21d709e1bdee89[m
Merge: 980d832 8f66c37
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Wed Nov 26 10:22:11 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit 980d832d044ebe1ec7578d572affc851925e2c17[m
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Wed Nov 26 10:22:02 2025 +0200

    products sql file

[33mcommit 8f66c37701a37f78fcb1db3ac832c8ce26fe5ec8[m
Merge: 0fe99e1 0a75ccf
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 10:19:45 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit 0fe99e139f8f264436c466aa8cc92ba79f2d3288[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 10:17:32 2025 +0200

    pages are now ok

[33mcommit 0a75ccfc8cf7a17b92b93f0c5562d3b3397022df[m
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Wed Nov 26 10:09:44 2025 +0200

    separate admin css

[33mcommit fc4c02e97f8fe60d3b8c7825cc54298588d61aac[m
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Wed Nov 26 09:55:56 2025 +0200

    dashboard

[33mcommit d38bee57f2fc6aa2e8b58b682d55515e688c3dc3[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 09:46:36 2025 +0200

    about pll

[33mcommit 73c6220ef6f42d0b599fa7f2f68ade8957920183[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 09:46:31 2025 +0200

    about ok

[33mcommit 701e6a5697a866a1eec348c2c9a7f536d9b6a785[m
Merge: 72ff071 f970600
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 09:34:13 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit 72ff071f55eae80712c5e3f76066c87ea2494657[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 09:33:50 2025 +0200

    about ok

[33mcommit f97060072519655b7156d6c34a4eccfc988e0eba[m
Merge: d217c37 252a954
Author: nikezwe <mnikezwe@gmail.com>
Date:   Wed Nov 26 09:24:32 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit 252a95498ce303894500b50d19f165c737bbc8af[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Wed Nov 26 09:21:34 2025 +0200

    nav ok

[33mcommit d217c37d1400cde616dd089d02584ea53a580856[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Wed Nov 26 09:20:02 2025 +0200

    add prodduit crud et colis

[33mcommit eabb5053a3b1ccc3e256269daabed2b54b35ed88[m
Merge: 5bd0751 d85c478
Author: nikezwe <mnikezwe@gmail.com>
Date:   Tue Nov 25 22:03:31 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit d85c478ec2a8a488b12680872629edc2a5739720[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Nov 25 20:37:03 2025 +0200

    added partenars

[33mcommit e005791fa146943fdbd5a2df7e7e857dedb59bd1[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Nov 25 19:58:02 2025 +0200

    added navabar

[33mcommit 5bd0751275eb52caf97140857d3759eb0dd35cc2[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Tue Nov 25 17:56:54 2025 +0200

    fix navbar

[33mcommit 59471404c5874c9edc7d49581fd3506964e8ff17[m
Merge: 4bc760a 3a5349d
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Nov 25 11:30:06 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit 4bc760a0b8883c38107c4315bc71959adec88eba[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Nov 25 11:23:25 2025 +0200

    added partenaire

[33mcommit 3a5349d46d36c1f3a0eb8ac2fe7991004f2ac8e1[m
Merge: 6388273 198c39e
Author: nikezwe <mnikezwe@gmail.com>
Date:   Tue Nov 25 11:17:22 2025 +0200

    change

[33mcommit 638827357f83643189b5281d7c34619bd43998af[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Tue Nov 25 11:12:08 2025 +0200

    change navbar

[33mcommit 198c39ee8a2df4358b1942839678d78d47be2a09[m
Merge: bf8785c a293072
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Nov 25 11:11:53 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit bf8785cec5356ff42f9ab5572e4e8673829ba574[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Nov 25 11:11:34 2025 +0200

    added footer column

[33mcommit 827b6a55ada6b964d9e6fe655a3442272065d66e[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Tue Nov 25 11:11:18 2025 +0200

    change navbar

[33mcommit a293072bf9958763568d60ffc0efeac542bb72d0[m
Merge: aaf5ac9 d5dec8d
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Tue Nov 25 11:01:11 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit aaf5ac9f87b5e74e284dda4c81590764bc5b132f[m
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Tue Nov 25 11:00:52 2025 +0200

    make a template for the web site

[33mcommit d5dec8d26c3bb86e849067708246f5fa01d7ecaf[m
Merge: 5f700b1 87c4ee8
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Nov 25 11:00:08 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit 5f700b16dc424ff361aeea9ab632701fee2477ce[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Nov 25 10:59:48 2025 +0200

    socials

[33mcommit 87c4ee89b4dd6ac70f06b003289cd678b7d10634[m
Merge: 267ff29 b0927ee
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Tue Nov 25 10:54:23 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit b0927ee4eb2018b5ad2e3d789ce39bfa676ecaa8[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Nov 25 10:52:01 2025 +0200

    navbar ok

[33mcommit 267ff29c3e4633f6a709a3cd35f2e0f8a47cb332[m
Merge: ff13e9f 085cca7
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Tue Nov 25 10:46:52 2025 +0200

    Merge branch 'main' of https://github.com/Advanced-IT-Research-Burundi/ABREMA

[33mcommit ff13e9f2af96ab26bc1dbbd165fc1013d8f86dc0[m
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Tue Nov 25 10:46:45 2025 +0200

    base

[33mcommit 085cca772059efc34bfacbc421f327527d8260fc[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Tue Nov 25 10:41:53 2025 +0200

    navbar

[33mcommit bfbe455a55afb69076f9efc594e6048e3d3d4a0b[m
Author: Jean Lionel <nijeanlionel@gmail.com>
Date:   Tue Nov 25 10:19:16 2025 +0200

    abrema base page

[33mcommit 87401144bd7cc72cc3f7ea96a73117624763f2d0[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Mon Nov 24 16:18:12 2025 +0200

    change homeblade

[33mcommit b95f2b0768f8625ff5ff61f60927356ee4c3c702[m
Author: irumvabric <irumvabric#@gmail.com>
Date:   Mon Nov 17 12:17:51 2025 +0200

    footer added

[33mcommit c8c24195ea10390f87e0af3d35eec7edf8cf906a[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Fri Nov 14 16:09:42 2025 +0200

    fix routes

[33mcommit 4ae60d4205a4202895036dd00ee944c67e4bf0d7[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Thu Nov 13 13:05:10 2025 +0200

    fic error

[33mcommit bce60d60e5bcc488ea9538f343313e3e865a6fe6[m
Author: nikezwe <mnikezwe@gmail.com>
Date:   Tue Nov 11 15:25:33 2025 +0200

    initial project
