/* ============================================
   GRID SYSTEM (Similaire à Bootstrap)
   ============================================ */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col,
.col-md-6,
.col-md-4,
.col-md-3,
.col-lg-6,
.col-lg-4,
.col-lg-3 {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.col {
    flex: 1 0 0%;
}

/* Gap utilities */
.g-3 {
    margin-left: -15px;
    margin-right: -15px;
}

.g-3 > * {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
}

.g-4 {
    margin-left: -20px;
    margin-right: -20px;
}

.g-4 > * {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
}

/* ============================================
   SPACING UTILITIES
   ============================================ */
.m-0 {
    margin: 0;
}

.m-1 {
    margin: 0.25rem;
}

.m-2 {
    margin: 0.5rem;
}

.m-3 {
    margin: 1rem;
}

.m-4 {
    margin: 1.5rem;
}

.m-5 {
    margin: 3rem;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 3rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

.me-1 {
    margin-right: 0.25rem;
}

.me-2 {
    margin-right: 0.5rem;
}

.me-3 {
    margin-right: 1rem;
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 1rem;
}

.p-4 {
    padding: 1.5rem;
}

.p-5 {
    padding: 3rem;
}

/* ============================================
   TEXT UTILITIES
   ============================================ */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.text-muted {
    color: var(--text-light);
}

.small {
    font-size: 1.1rem;
}

.font-weight-bold {
    font-weight: 700;
}

.font-weight-normal {
    font-weight: 400;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

/* ============================================
   DISPLAY UTILITIES
   ============================================ */
.d-none {
    display: none;
}

.d-block {
    display: block;
}

.d-inline {
    display: inline;
}

.d-inline-block {
    display: inline-block;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-around {
    justify-content: space-around;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-end {
    align-items: flex-end;
}

.gap-1 {
    gap: 0.25rem;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-3 {
    gap: 1rem;
}

.gap-4 {
    gap: 1.5rem;
}

/* ============================================
   POSITION UTILITIES
   ============================================ */
.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.position-fixed {
    position: fixed;
}

.position-sticky {
    position: sticky;
}

/* ============================================
   BORDER UTILITIES
   ============================================ */
.border {
    border: 1px solid var(--border-color);
}

.border-0 {
    border: 0;
}

.border-top {
    border-top: 1px solid var(--border-color);
}

.border-bottom {
    border-bottom: 1px solid var(--border-color);
}

.rounded {
    border-radius: 0.25rem;
}

.rounded-circle {
    border-radius: 50%;
}

/* ============================================
   BACKGROUND UTILITIES
   ============================================ */
.bg-primary {
    background-color: var(--primary-color);
}

.bg-secondary {
    background-color: var(--secondary-color);
}

.bg-light {
    background-color: var(--bg-light);
}

.bg-white {
    background-color: var(--bg-white);
}

/* ============================================
   SHADOW UTILITIES
   ============================================ */
.shadow-sm {
    box-shadow: var(--shadow-sm);
}

.shadow {
    box-shadow: var(--shadow-md);
}

.shadow-lg {
    box-shadow: var(--shadow-lg);
}

/* ============================================
   OVERFLOW UTILITIES
   ============================================ */
.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}

/* ============================================
   WIDTH & HEIGHT UTILITIES
   ============================================ */
.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

/* ============================================
   FADE IN ANIMATION
   ============================================ */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   RESPONSIVE GRID
   ============================================ */
@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 992px) {
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

/* PAGE BANNER */
.page-banner {
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        var(--primary-dark) 100%
    );
    color: rgb(255, 255, 255);
    padding: 40px 0 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/assets/images/pattern.png") repeat;
    opacity: 0.05;
}

.page-banner h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.page-banner .lead {
    font-size: 1.1rem;
    opacity: 0.95;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* MAIN LAYOUT */
.main-layout {
    padding: 60px 0;
}

.layout-row {
    display: grid;
    grid-template-columns: 280px 1fr 300px;
    gap: 40px;
}

/* SIDEBAR NAV */
.sidebar-nav {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.sidebar-nav h3 {
    /* color: var(--primary-color); */
    font-size: 1.4rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--secondary-color);
}

.sidebar-nav .nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar-nav .nav-link {
    padding: 12px 15px;
    color: var(--text-dark);
    border-radius: 8px;
    transition: var(--transition);
    display: block;
    border-left: 3px solid transparent;
    font-size: 1.2rem;
}

.sidebar-nav .nav-link:hover {
    background: var(--bg-light);
    color: var(--primary-color);
    padding-left: 20px;
    border-left-color: var(--primary-color);
}

.sidebar-nav .nav-link.active {
    background: linear-gradient(
        135deg,
        var(--primary-color),
        var(--primary-light)
    );
    color: white;
    font-weight: 600;
    border-left-color: var(--secondary-color);
    font-size: 1rem;
}

/* MAIN CONTENT */
.main-content {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    height: fit-content;
}

.main-content h2 {
    /* color: var(--primary-color); */
    font-size: 2rem;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--secondary-color);
}

.main-content h3 {
    font-size: 1.5rem;
    margin: 30px 0 20px;
}

.main-content p {
    line-height: 1.8;
    /* color: var(--text-dark); */
    margin-bottom: 20px;
    text-align: justify;
    font-size: 1.2rem;
}

.main-content ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.main-content ul li {
    padding: 12px 0 12px 30px;
    position: relative;
    line-height: 1.6;
    /* color: var(--text-dark); */
    font-size: 1.2rem;
}

.main-content ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.info-box {
    background: linear-gradient(
        135deg,
        rgba(44, 90, 160, 0.05),
        rgba(74, 123, 200, 0.05)
    );
    border-left: 5px solid var(--primary-color);
    padding: 25px;
    border-radius: 10px;
    margin: 30px 0;
}

.info-box h3 {
    /* color: var(--primary-color); */
    font-size: 1.4rem;
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-box p {
    margin: 0;
    color: var(--text-dark);
    font-size: 1.2rem;
}

/* small enhancements for info-box ordered lists (uses existing classes) */
.info-box ol {
    margin: 0;
    padding-left: 1.2rem;
    color: var(--text-dark);
    font-size: 1rem;
    line-height: 1.6;
}

.info-box ol li {
    margin-bottom: 0.6rem;
}

.info-box .result-link {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
}

.info-box .result-link:hover {
    text-decoration: underline;
}

.service-card {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: var(--transition);
    height: 100%;
}

.service-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-5px);
}

.service-card .icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.service-card h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.service-card p {
    margin: 0;
    color: var(--text-light);
}

/* SIDEBAR WIDGETS */
aside {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.widget {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    margin-bottom: 25px;
}

.widget h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--secondary-color);
}

/* .widget-services {
    background: linear-gradient(
        135deg,
        var(--primary-color),
        var(--primary-dark)
    );
    color: white;
}

.widget-services h3 {
    color: white;
    border-bottom-color: var(--secondary-color);
}

.service-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 10px;
    color: white;
    transition: var(--transition);
    font-size: 1.1rem;
}

.service-link:hover {
    background: rgba(255, 255, 255, 0.2);
    padding-left: 20px;
} */

.service-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    color: var(--text-dark);
    border-radius: 8px;
    margin-bottom: 8px;
    transition: var(--transition);
    border-left: 3px solid transparent;
    font-size: 1.1rem;
    text-decoration: none;
    background: white;
}

.service-link:hover {
    background: var(--bg-light);
    color: var(--primary-color);
    padding-left: 20px;
    border-left-color: var(--primary-color);
    box-shadow: none;
    transform: none;
}

.widget-links {
    background: var(--bg-white);
}

.widget-links a {
    display: block;
    padding: 12px 15px;
    color: var(--text-dark);
    border-radius: 8px;
    margin-bottom: 8px;
    transition: var(--transition);
    border-left: 3px solid transparent;
    font-size: 1.1rem;
}

.widget-links a:hover {
    background: white;
    color: var(--primary-color);
    padding-left: 20px;
    border-left-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

/* RESPONSIVE */
@media (max-width: 1200px) {
    .layout-row {
        grid-template-columns: 250px 1fr 280px;
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .layout-row {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .sidebar-nav {
        position: static;
    }

    aside {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .page-banner h1 {
        font-size: 2rem;
    }

    .page-banner .lead {
        font-size: 1rem;
    }

    .main-content {
        padding: 25px;
    }

    .main-content h2 {
        font-size: 1.6rem;
    }
}

/* ============================================
   RESPONSIVE UTILITIES
   ============================================ */
@media (max-width: 767px) {
    .d-md-none {
        display: none;
    }
}

@media (min-width: 768px) {
    .d-md-block {
        display: block;
    }
}

@media (max-width: 991px) {
    .d-lg-none {
        display: none;
    }
}

@media (min-width: 992px) {
    .d-lg-block {
        display: block;
    }
}

.search-results {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.result-card {
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

.result-card:hover {
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
    transition: 0.2s ease-in-out;
}

.result-title {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600;
}

.result-excerpt {
    color: #666;
    font-size: 15px;
    margin-bottom: 15px;
}

.result-link {
    color: #910713;
    font-weight: 600;
    text-decoration: none;
}

.result-link:hover {
    text-decoration: underline;
}

/* Mise en surbrillance */
.highlight {
    background: #ffdd57;
    color: #000;
    font-weight: bold;
    padding: 2px 4px;
    border-radius: 3px;
}

/* Pagination */
.pagination-wrapper {
    margin-top: 20px;
}

.pagination a,
.pagination span {
    padding: 8px 12px;
    margin: 0 2px;
    background: #f4f4f4;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
}

.pagination .active span {
    background: #920914;
    color: #fff;
}

.page-form {
    background: #ffffff;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #f0f0f0;
}

/* ----------- LABEL ----------- */
.page-form .form-label {
    justify-self: end;
    /* label at the right edge of left column */
    margin-bottom: 0;
    /* remove default spacing (grid centers vertically) */
    padding-right: 8px;
    font-weight: 600;
    color: #333;
}

/* ----------- INPUTS ----------- */
.page-form .form-control,
.page-form textarea,
.page-form input[type="file"],
.page-form .custom-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    transition: border-color 0.3s;

    display: block;
}

/* Form two-column layout: label on left, input on right */
.page-form .mb-3 {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 16px;
    align-items: center;
    margin-bottom: 1rem;
}

/* Place validation feedback under the input (right column) */
.page-form .invalid-feedback {
    grid-column: 2 / 3;
    margin-top: 6px;
}

/* If a field uses full-row content (e.g., checkboxes, notes), allow it to span both columns */
.page-form .full-row {
    grid-column: 1 / -1;
}

/* Responsive: stack label above input on small screens */
@media (max-width: 767px) {
    .page-form .mb-3 {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .page-form .form-label {
        justify-self: start;
        padding-right: 0;
    }

    .page-form .invalid-feedback {
        grid-column: 1 / -1;
    }
}

/* Small tweak: file input note should align with input column on desktop */
.page-form small.text-muted {
    display: block;
    grid-column: 2 / 3;
    margin-top: 6px;
}

/* Ensure buttons (submit) span full width of right column or full row when desired */
.page-form .mb-3 .btn,
.page-form .btn-primary {
    grid-column: 2 / 3;
}

.page-form .btn-full {
    grid-column: 1 / -1;
}

/* ----------- BUTTON ----------- */
.page-form .btn-primary {
    width: 100%;
    padding: 12px;
    color: #fff;
    background: linear-gradient(
        135deg,
        var(--primary-color),
        var(--primary-dark)
    );
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.3s;
}

.page-form .btn-primary:hover {
    background: linear-gradient(
        135deg,
        var(--primary-color),
        var(--primary-dark)
    );
}

/* ----------- ALERTS ----------- */
.alert {
    border-radius: 8px;
    padding: 12px 18px;
    font-size: 15px;
}

/* ----------- INVALID INPUT ----------- */
.is-invalid {
    border-color: #dc3545;
}

.invalid-feedback {
    font-size: 13px;
}

/* ----------- RESPONSIVE ----------- */
@media (max-width: 768px) {
    .page-form {
        padding: 25px;
    }
}

.team-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #e5e5e5;
    text-align: center;
    transition: 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.team-photo img {
    width: 2000px;
    height: 170px;
    object-fit: cover;
    /* border-radius: 20%; */
    margin-bottom: 5px;
}

.team-info h4 {
    font-size: 12px;
    font-weight: bold;
    /* color: #007b8e;  */
}

.team-info .email {
    font-size: 16px;
    margin-top: 10px;
    /* color: #555; */
}

.team-info .description {
    font-size: 19px;
    /* color: #444; */
}
/* .main-content {
    max-width: 900px;
    margin: 0 auto;
} */
