models:
  User:
    name: string
    email: string unique
    email_verified_at: timestamp nullable
    password: string
    remember_token: string nullable
    softDeletes: true
    timestamps: true
    hasMany:
      - Produit
      - Partenaire
      - PointEntree
      - Colis
      - AvisPublic
      - Notification
      - TexteReglementaire
      - EquipeDirection
      - Publication
      - Slider
      - ImageLabo

  Produit:
    designation_commerciale: string
    dci: string
    dosage: string
    forme: string
    conditionnement: string
    category: string
    nom_laboratoire: string
    pays_origine: string
    titulaire_amm: string
    pays_titulaire_amm: string
    num_enregistrement: integer
    date_amm: date
    statut_amm: string
    user_id: id foreign
    softDeletes: true
    timestamps: true
    belongsTo: User

  Partenaire:
    nom: string
    logo: string
    description: text
    user_id: id foreign
    softDeletes: true
    timestamps: true
    belongsTo: User

  PointEntree:
    title: string
    nom: string
    user_id: id foreign
    softDeletes: true
    timestamps: true
    belongsTo: User

  Colis:
    nom_prenom: string
    phone: integer
    email: string
    pathfile: string
    message: text
    user_id: id foreign
    softDeletes: true
    timestamps: true
    belongsTo: User

  AvisPublic:
    title: string
    contenu: string
    description: text
    user_id: id foreign
    softDeletes: true
    timestamps: true
    belongsTo: User

  Notification:
    title: string
    contenu: string
    description: text
    user_id: id foreign
    softDeletes: true
    timestamps: true
    belongsTo: User

  TexteReglementaire:
    title: string
    pathfile: string
    user_id: id foreign
    softDeletes: true
    timestamps: true
    belongsTo: User

  EquipeDirection:
    nom_prenom: string
    photo: string
    description: text
    email: string
    user_id: id foreign
    softDeletes: true
    timestamps: true
    belongsTo: User

  Publication:
    title: string
    description: text
    image: string
    user_id: id foreign
    softDeletes: true
    timestamps: true
    belongsTo: User

  Slider:
    title: string
    description: text
    image: string
    user_id: id foreign
    softDeletes: true
    timestamps: true
    belongsTo: User

  ImageLabo:
    title: string
    description: text
    image: string
    user_id: id foreign
    softDeletes: true
    timestamps: true
    belongsTo: User

controllers:
  User:
    resource: api

  Produit:
    resource: api

  Partenaire:
    resource: api

  PointEntree:
    resource: api

  Coli:
    resource: api

  AvisPublic:
    resource: api

  Notification:
    resource: api

  TexteReglementaire:
    resource: api

  EquipeDirection:
    resource: api

  Publication:
    resource: api

  Slider:
    resource: api

  ImageLabo:
    resource: api
